{
  "builds/app.css": "/builds/app.b75294ae.css",
  "builds/app.js": "/builds/app.9a2f131e.js",
  "builds/runtime.js": "/builds/runtime.61b1725c.js",
  "builds/a247.2199887e.js": "/builds/247.2199887e.js"
}